@import "~vant/lib/index.css";

* {
    position: relative;
    box-sizing: border-box;
}


html,body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: #F7F8FA;
}

#app {
    width: 750px;
    margin: 0 auto;
    min-height: 100%;
    box-shadow: 0 8px 12px #F9F9F9;
}

.box {
    height: 9000px;
}
